doctype html
/[if IE 8]
  html class="no-js lt-ie9" lang=I18n.locale
/! [if gt IE 8]><!
html class="no-js" lang=I18n.locale
  /! <![endif]

  head
    == yield :seo
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    /![if lt IE 9]
      script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"

  body
    == yield
